<!DOCTYPE html>
<html>

  <head>
	 <meta charset="utf-8">
         <title>Юлия</title>
    <style>
          body {
  background-image: url('https://kartinkin.net/pics/uploads/posts/2022-08/1660390079_21-kartinkin-net-p-chernii-fon-dlya-istorii-krasivo-24.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
          title {
        color: azure;
        font-weight: bold;
          }
          p {
	     color: teal;
	     font-weight: bold;
          }

          h2 {
	     color: rgb(203, 99, 99);
	     font-weight: bold;
          }
          h1 {
             font-size: 35px
          }
     </style>
  </head>

  <body>  
	  <h1>Юлия </h1>
	  <h2>Рассказать о себе</h2> 
	  <p>Работаю, иногда отдыхаю</p>
          <a href="https://vk.com/yu_so/" target="blank">Жми сюда</a>
	  <h2>Список из пяти запомнившихся вам html элементов</h2>
          <ul>
              <li>li</li>
              <li>br</li> 
              <li>head</li>  
              <li>body</li> 
              <li>a href</li> 
              <li>img </li>    
<img src="https://sun9-12.userapi.com/impg/FG4aqcMXMdk-ROTrGYy3MC2Vmhc-XlnvWOuQLQ/J2NbQzdGfAk.jpg?size=1056x885&quality=96&sign=151448f16262f279c2e39f9b2501217b&type" width="500" height="400" alt="мемчик">
          <h2> Cписок запомнившихся вам css свойств</h2>
          <ul type="square">
              <li>color</li>
              <li>font-weight</li>
              <li>font-size</li>
              <li>text-align</li>
              <li>link-rel</li>
          </ul>
	  <h2>Какими способами можно обозначить цвет? </h2> 
          <ul>
              <li>Шестнадцатеричный код</li> 
              <li>Буквенное обозначение</li>   
  </body>
</html>